.mainn{
    /*position: fixed;*/
    left: 0;
    top: 0;
    width: 100%;
    height: 10rem;
    background:#747474;

    /*background:linear-gradient(#0d813d, #089e47, #0d813d);*/
    padding: 0 1rem;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    
}
.spacer{
    flex: 1;
}
.main-navigation_logo h1{
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
}
.main-navigation_item{
   margin-left: 1.5rem;
   margin-right: 1.5rem;
}
.main-navigation_item ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}
.main-navigation_item li{
    margin: 0 1rem;

}
.main-navigation_item a,
.main-navigation_item button{
    text-decoration: none;
    color: #ffffff;
    padding: 0.25rem 0.5rem;
    border:none;
    font: inherit;
    background: transparent;
    cursor: pointer;
}
.main-navigation_item a:hover,
.main-navigation_item a:active,
.main-navigation_item a.active,
.main-navigation_item button:hover,
.main-navigation_item button:active{
    background: #ffffff;
    color:#521751;
    border-radius: 5px;
}